<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #2f2d2e;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
            height: 70px;
        }
        h1{
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        #nav{
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        nav{
            background-color: #9a9899;
            padding: 15px 10px 10px 5px;
            font-size: 25px;
            text-align: left;
            height: 20px;
            color: white;
        }
        footer{
            background-color: #555555;
            padding: 20px;
            text-align: center;
           width: auto;
            height: 70px;
            font-size: 60px;
            color: white;
            position: relative;
            bottom: 0;
        }
       p.body1{
         background-color: #dedede;
        width: 55%;
        height: 329px;
        display: inline-block;
        margin-left: 5%;
        text-align: center;
        padding-top: 260px;
        font-size: 50px;
       }
       p.body2{
         float: right;
        background-color:#bab8b9;
        width: 35%;
        height: 329px;
        display: inline-block;
        margin-right: 4%;
        text-align: center;
        padding-top: 260px;
        font-size: 50px;
       
       }
       div.row{
        margin-top: 10px;
        margin-bottom: 10px;
       }



    </style>
</head>
<body>
    <div class="page">
            <header><h1>Header</h1></header>
            <nav><p id="nav">Navigation</p></nav>
            <div class="row">
                <p class="body1">Main Content</p>
                <p class="body2">Side Bar</p>
            </div>
            <footer>Footer</footer>
    </div>
</body>
</html>